WpfApp22/WpfApp22/CustomSettings.xaml

<Window x:Class="WpfApp22.CustomSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="Сапер" Height="320" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
            Content="Специальные настройки:" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="1"
            Content="Ширина:" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Width="40" Text="15" TextChanged="width_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="2"
            Content="Высота:" DockPanel.Dock="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Margin="5" Width="40" Text="15" 
                 TextChanged="height_TextChanged"/>
        
        <Label Grid.Column="0" Grid.Row="3"
            Content="Кол-во мин:" />

        <RadioButton Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" 
                     GroupName="Complexity" Content="Авто (видимое)" 
                     IsChecked="True" Margin="10, 2, 2, 2" 
                     Name="Auto_visible" Checked="Radio_btn_Checked"/>
        <RadioButton Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                     GroupName="Complexity" Content="Авто (скрытое)" 
                     Margin="10, 2, 2, 2"
                     Name="Auto_hide" Checked="Radio_btn_Checked"/>
        <RadioButton Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                     GroupName="Complexity" Content="Заданное" 
                     Margin="10, 2, 2, 2"
                     Name="Adjusted" Checked="Radio_btn_Checked"/>
        <TextBox x:Name="txtBoxMines" Grid.Column="0" Grid.Row="7" 
                 Margin="5" Width="40" TextChanged="mines_TextChanged"
                 Text="{Binding Path=Text, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding TextBoxEnabled}"/>

        <!--Option to use binding in XAML-->
        <!--<TextBox x:Name="txtBoxMines" Grid.Column="0" Grid.Row="7" 
                 Margin="5" Width="40" TextChanged="mines_TextChanged" 
                 IsEnabled="{Binding ElementName=Adjusted, Path=IsChecked}"/>-->

        <Button Grid.Column="0" Grid.Row="9" Content="ОК" Width="70" Height="20" Click="Button_Cust_OK"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Cancel" Width="70" Height="20" Click="Button_Cust_Cancel"/>
    </Grid>
</Window>
