WpfApp22/WpfApp22/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="Игра сапер" Height="870" Width="1220"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">


    <DockPanel LastChildFill="True">

        
        <!--<TextBlock Text="привет" DockPanel.Dock="Top"/>-->
        <!--<Label Name="myLabel1" Content="{Bindi" DockPanel.Dock="Top"/>-->
        <StackPanel DockPanel.Dock="Right">
            <Button Height="40" Width="200" Content="Easy 9x9" Click="Button_Easy" Margin="10" Background="ForestGreen" />
            <Button Height="40" Width="200" Content="Medium 16x16" Click="Button_Medium" Margin="10" Background="DarkOrange"/>
            <Button Height="40" Width="200" Content="Expert 30x16" Click="Button_Expert" Margin="10" Background="IndianRed"/>
            <Button Height="40" Width="200" Content="Custom" Click="Button_Custom" Margin="10" Background="MediumPurple"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <!--<TextBlock Text="{Binding MinesProp, Mode=TwoWay}" DockPanel.Dock="Top"/>-->
            <Label Content="{Binding MinesProp, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="25"/>
            <Grid x:Name="gridField"/>
        </StackPanel>
    </DockPanel>
</Window>
