WpfApp22/WpfApp22/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="Игра сапер" Height="870" Width="1220"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
                <Button Height="40" Width="200" Content="Easy 9x9" Click="Button_Easy" Margin="10" Background="ForestGreen" FontWeight="DemiBold" FontSize="20"/>
                <Button Height="40" Width="200" Content="Medium 16x16" Click="Button_Medium" Margin="10" Background="DarkOrange" FontWeight="DemiBold" FontSize="20"/>
                <Button Height="40" Width="200" Content="Expert 30x16" Click="Button_Expert" Margin="10" Background="IndianRed" FontWeight="DemiBold" FontSize="20"/>
            <Button Height="40" Width="200" Content="Custom" Click="Button_Custom" Margin="10" Background="MediumPurple" FontWeight="DemiBold" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label x:Name="cntLabel" Content="{Binding MinesProp, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
            <Grid x:Name="gridField"/>
        </StackPanel>
    </DockPanel>
    </ScrollViewer>
</Window>
